# UmbracoAssignment

./: .gitignore  Program.cs  UmbracoAssignment.csproj  UmbracoAssignment.sln  appsettings.Production.json  appsettings.json  dummy.appsettings.json  package-lock.json  package.json  tailwind.config.js
.github/workflows/: master_umbraco-assignment.yml
Properties/: launchSettings.json
Views/: ContactPage.cshtml  HomePage.cshtml  ServicePage.cshtml  mainLayout.cshtml
Views/Partials/Layout/: _Footer.cshtml  _Navbar.cshtml  _Topbar.cshtml
Views/Partials/blocklist/Components/: AboutSection.cshtml  ContactDetailsSection.cshtml  HeroSection.cshtml  NavbarSection.cshtml  ServiceSection.cshtml  SuccessStoriesSection.cshtml  TeamMember.cshtml  TeamSection.cshtml  TrustedClientsSection.cshtml  logoSection.cshtml
uSync/v16/Content/: about.config  contact.config  onatrix.config  services.config  site-settings.config
uSync/v16/ContentTypes/: aboutpage.config  aboutsection.config  contactdetailssection.config  contactpage.config  herosection.config  homepage.config  logosection.config  navbarcomponent.config  navbarsection.config  navigationitem.config  servicecard.config  servicepage.config  servicesection.config  servicesettings.config  sitesettings.config  socialmediaitem.config  statblock.config  successstoriessection.config  teammember.config  teamsection.config  trustedclientssection.config
uSync/v16/DataTypes/: ApprovedColor.config  MainNavigation.config  OnatrixSections.config  RichtextEditor.config  ServiceSectionServiceList.config  SiteSettingsPlatformList.config  SuccessStoriesSectionStatisticsListBlockListPropertyEditorUI.config  TeamMemberList.config  TextstringClean.config
uSync/v16/Media/: aaron-lambert.svg.config  aj-carter.svg.config  assurance.svg.config  bonds.svg.config  brand.svg.config  brandon-kerr.svg.config  brandon-newton.svg.config  client-bg.svg.config  contactdetailssectionimg.svg.config  financial.svg.config  green-map.svg.config  home-hero.svg.config  kevin-gardner.svg.config  logo-01.svg.config  logo-02.svg.config  logo-03.svg.config  logo-04.svg.config  logo-05.svg.config  logo-06.svg.config  map-bg.svg.config  miranda-dayton.svg.config  onatrix-logo.svg.config  risk-management.svg.config  statistic.svg.config  success-team.svg.config  tax-trusts.svg.config  team-members.config  tina-fox.svg.config  tina-signature.svg.config
uSync/v16/Templates/: aboutpage.config  contactpage.config  homepage.config  mainlayout.config  navigationitem.config  servicepage.config
umbraco/models/: AboutSection.generated.cs  ContactDetailsSection.generated.cs  ContactPage.generated.cs  LogoSection.generated.cs  NavbarSection.generated.cs  NavigationItem.generated.cs  ServiceCard.generated.cs  ServiceSection.generated.cs  SiteSettings.generated.cs  StatBlock.generated.cs  SuccessStoriesSection.generated.cs  TrustedClientsSection.generated.cs
wwwroot/css/: input.css  output.css  style.css
wwwroot/media/: .gitkeep
