<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\media\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\media\042b1e0n\success-team.svg" />
    <None Include="wwwroot\media\24yejrmu\kevin-gardner.svg" />
    <None Include="wwwroot\media\2ehjenx1\financial.svg" />
    <None Include="wwwroot\media\3z2birty\risk-management.svg" />
    <None Include="wwwroot\media\4bxmx0is\bonds.svg" />
    <None Include="wwwroot\media\4x4hbr14\client-bg.svg" />
    <None Include="wwwroot\media\5don0f5h\assurance.svg" />
    <None Include="wwwroot\media\andbnrgr\logo-03.svg" />
    <None Include="wwwroot\media\au0btj20\onatrix-logo.svg" />
    <None Include="wwwroot\media\bcjmni3m\aaron-lambert.svg" />
    <None Include="wwwroot\media\cvnhyo25\logo-06.svg" />
    <None Include="wwwroot\media\gmlbh1w4\tina-fox.svg" />
    <None Include="wwwroot\media\Home-Hero.svg" />
    <None Include="wwwroot\media\ihddiwhn\statistic.svg" />
    <None Include="wwwroot\media\jdkpxqrd\logo-04.svg" />
    <None Include="wwwroot\media\km3b1og5\map-bg.svg" />
    <None Include="wwwroot\media\lwwhhrcl\logo-02.svg" />
    <None Include="wwwroot\media\lxupr4en\tax-trusts.svg" />
    <None Include="wwwroot\media\n1hlarre\aj-carter.svg" />
    <None Include="wwwroot\media\rfylmka0\logo-05.svg" />
    <None Include="wwwroot\media\smpmbkjd\brandon-kerr.svg" />
    <None Include="wwwroot\media\t0xdpzx0\miranda-dayton.svg" />
    <None Include="wwwroot\media\tmlkxb5w\brandon-newton.svg" />
    <None Include="wwwroot\media\u31prqps\green-map.svg" />
    <None Include="wwwroot\media\uuspwism\logo-01.svg" />
    <None Include="wwwroot\media\xlup4rs1\tina-signature.svg" />
    <None Include="wwwroot\media\yush14vc\home-hero.svg" />
    <None Include="wwwroot\media\zjnbtuwt\brand.svg" />
    <None Include="wwwroot\media\zsljeq2o\contactdetailssectionimg.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="16.3.3" />
    <PackageReference Include="uSync" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Copy.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>


</Project>
